BlackJack/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        Background="DarkGreen">
    <Grid>
        <WrapPanel>
            
            <StackPanel Width="265" Height="380">
                <Label Content="Speler" Margin="20" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <ListBox Margin="20" Height="200"></ListBox>
                <Label Content="..." FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"></Label>
            </StackPanel>
            <StackPanel Width="270" Height="380">
                <Label Content="Bank" Margin="20" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <ListBox Margin="20" Height="200"></ListBox>
                <Label Content="..." FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20"></Label>
            </StackPanel>
            <StackPanel Width="265" Height="380">
                <Button Content="deel" Margin="20" Height="65"></Button>
                <Button Content="hit" Margin="20" Height="65"></Button>
                <Button Content="stand" Margin="20" Height="65"></Button>
                <Label Content="......" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"></Label>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
